<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Hackmeeting 2024</title>
    <meta content="Autogestión, Hacktivismo, CryptoAnarquismo, Hackmeeting" name="description">
    <script src="js/spipa.js"></script>
    <script src="js/lodash.min.js"></script>

    <link href="css/spipa.css" rel="stylesheet" type="text/css">
    <style>
        * {
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        body {
            color: #0f0; /* Green text */
            background-color: #000; /* Black background */
            font-family: 'Courier New', monospace;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main {
            text-align: center;
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center items vertically */
            justify-content: center; /* Center items horizontally */
        }

        @font-face {
            font-family: pixel;
            src: url(fonts/LLPIXEL3.ttf);
        }

        @font-face {
            font-family: greek;
            src: url(fonts/Greek-Freak.ttf);
        }

        .image-wrapper {
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .background-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100vw;
            /*height: 100%;*/
            animation: rotate 200s linear infinite;
            z-index: 1;
            max-width: 1500px;
            opacity: 0.5;
            overflow: hidden;
        }

        .dates {
            color: white;
            font-family: pixel;
            font-size: 30px;
        }

        .title {
            color: white;
            font-family: greek;
            font-size: 100px;
            opacity: 0.80;
        }

        .centered-div {
            position: fixed; /* or absolute */
            top: 50vh;
            left: 50vw;
            transform: translate(-50%, -50%);
            z-index: 1000; /* any value larger than the z-index of other elements */
            text-align: center;
        }

        .pingu {
            max-width: 150px;
            opacity: 0.8;
        }


        /* For screens smaller than 600px */
        @media (max-width: 600px) {
            .background-image {
                width: 800px;
                /*background: url('images/small-screen-logo.png') no-repeat center center;*/
                background-size: cover;
            }

            .title {
                font-size: 60px;
            }

            .dates {
                font-size: 20px;
            }
        }

        /* For screens between 600px and 1200px */
        @media (min-width: 601px) and (max-width: 1000px) {
            .background-image {
                width: 1200px;
                background-size: cover;
            }

            .title {
                font-size: 100px;
            }
        }

        /* For screens larger than 1200px */
        @media (min-width: 1025px) {
            .background-image {
                width: 1500px;
                background-size: cover;
            }
        }

        @keyframes rotate {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

    </style>
</head>
<body>
<a href="site">
    <div class="image-wrapper">
        <img alt="Background Image" class="background-image" src="images/logo.png">
        <div class="centered-div">
            <img class="pingu" src="images/pingu.png"/>
            <div class="title">HACKMEETING</div>
            <div class="dates">2024</div>
            <div class="dates">26 ~ 29 Iraila / Sept</div>
            <div class="dates">Gaztaño Auzoa</div>
        </div>
    </div>

    <div class="ui">
        <p class="zoom"><span class="zoom zoomin">+</span><span class="zoom zoomout">-</span></p>
        <p class="zoomlevel"><span class="percent">100</span> % - (<span class="width"></span>px)(<span
                class="height"></span>px)</p>
        <p>Dead: <span class="dead">0</span></p>
        <p>Alive: <span class="alive">0</span></p>
        <p>Drawn: <span class="drawn">0</span></p>
        <p><span class="fps">0</span> FPS</p>
        <a class="save" download="capture.png" href="">Save</a>
    </div>
</a>
</body>
</html>
