<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Hacker Archive</title>
    <style>
        body {
            background-color: #350269;
            color: #00FFEF;
            font-family: monospace;
            text-align: center;
        }
        .ascii-art {
            white-space: pre;
            font-size: 12px;
            text-shadow: 0 0 5px #ff00ff;

        }
        .links a {
            display: block;
            color: #00FFEF;
            text-decoration: none;
            font-size: 18px;
            margin: 10px;
            text-shadow: 0 0 5px #ff00ff;
        }
        .links a:hover {
            color: #ff00ff;
            text-shadow: 0 0 5px #ff00ff;
        }
        @keyframes glitch {
            0% { text-shadow: 2px 2px 0 red, -2px -2px 0 blue; }
            50% { text-shadow: -2px -2px 0 red, 2px 2px 0 blue; }
            100% { text-shadow: 2px 2px 0 red, -2px -2px 0 blue; }
        }
        .glitch {
            color: #00ff00;
            display: inline-block;
            animation: glitch 0.2s infinite alternate;
        }
    </style>
</head>
<body>
<div class="ascii-art">
<pre>
              ,-.       _,---._ __  / \
             /  )    .-'       `./ /   \
            (  (   ,'            `/    /|
            \  `-"             \'\   / |
            `.              ,  \ \ /  |
            /`.          ,'-`----Y   |
            (            ;        |   '
            |  ,-.    ,-'         |  /
            |  | (   |            | /
            )  |  \  `.___________|/
`--'   `--'
</pre>
</div>
<div>
<h1 class="glitch" style="margin-bottom: 0">#es.hackmeeting.org</h1>
    <br/>
    <h1>Histórico<br/>-----------</h1>
</div>
<div class="links">
    <a href="/latest" target="_blank">2025 - Zaragoza  </a>
    <a href="2024" target="_blank">2024 - Gaztaño</a>
    <a href="2023" target="_blank">2023 - Hospitalet del Llobregat</a>
    <a href="2023" target="_blank">2000 -> 2022 - Wiki</a>
</div>
</body>
</html>
