<!DOCTYPE html>
<html lang="es" dir="ltr" class="scroll-smooth" data-default-appearance="dark"
  data-auto-appearance="true"><head>
  <meta charset="utf-8" />
  
  <meta http-equiv="content-language" content="es" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>Actividades &middot; Hackmeeting</title>
  <meta name="title" content="Actividades &middot; Hackmeeting" />
  
  <meta name="description" content="Propón una actividad y consulta las actividades propuestas" />
  <meta name="keywords" content="actividades, nodes, call4nodes, horarios, " />
  
  
  <link rel="canonical" href="https://es.hackmeeting.org/latest/2024/site/docs/actividades/" />
  
  
  
  
  
  
  
  
  
  
  <link type="text/css" rel="stylesheet" href="/latest/2024/site/css/main.bundle.min.67eb0befb1fb57e6528684f3a2ff6e0606a82100504705b66488d54a9f3fda9c2605c9bf3b70163208427288637a7b4d1a168384c1115e417458eae6b44b329c.css"
    integrity="sha512-Z&#43;sL77H7V&#43;ZShoTzov9uBgaoIQBQRwW2ZIjVSp8/2pwmBcm/O3AWMghCcohjentNGhaDhMERXkF0WOrmtEsynA==" />
  
  
  <script type="text/javascript" src="/latest/2024/site/js/appearance.min.516a16745bea5a9bd011138d254cc0fd3973cd55ce6e15f3dec763e7c7c2c7448f8fe7b54cca811cb821b0c7e12cd161caace1dd794ac3d34d40937cbcc9ee12.js"
    integrity="sha512-UWoWdFvqWpvQERONJUzA/TlzzVXObhXz3sdj58fCx0SPj&#43;e1TMqBHLghsMfhLNFhyqzh3XlKw9NNQJN8vMnuEg=="></script>
  
  
  
  
  
  
  
  
  
  
  
  <script defer type="text/javascript" id="script-bundle" src="/latest/2024/site/js/main.bundle.min.a5312a15393b6da77a379acf5b55576cabc85cb09cf0973d143812be82d0810982674c92e8564f3999e456d97305ae6f6269c41612d008359d8b94265a99eec5.js"
    integrity="sha512-pTEqFTk7bad6N5rPW1VXbKvIXLCc8Jc9FDgSvoLQgQmCZ0yS6FZPOZnkVtlzBa5vYmnEFhLQCDWdi5QmWpnuxQ==" data-copy="" data-copied=""></script>
  
  
  
  <script src="/latest/2024/site/lib/zoom/zoom.min.37d2094687372da3f7343a221a470f6b8806f7891aa46a5a03966af7f0ebd38b9fe536cb154e6ad28f006d184b294525a7c4054b6bbb4be62d8b453b42db99bd.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S&#43;Yti0U7QtuZvQ=="></script>
  
  
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
  
  
  
  
  
  <meta property="og:url" content="https://es.hackmeeting.org/latest/2024/site/docs/actividades/">
  <meta property="og:site_name" content="Hackmeeting">
  <meta property="og:title" content="Actividades">
  <meta property="og:description" content="Propón una actividad y consulta las actividades propuestas">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="docs">
    <meta property="article:tag" content="Actividades">
    <meta property="article:tag" content="Nodes">
    <meta property="article:tag" content="Call4nodes">
    <meta property="article:tag" content="Horarios">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Actividades">
  <meta name="twitter:description" content="Propón una actividad y consulta las actividades propuestas">

  
  <script type="application/ld+json">
  [{
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "Hackstañazo HM2024",
    "name": "Actividades",
    "headline": "Actividades",
    "description": "Propón una actividad y consulta las actividades propuestas",
    "abstract": "Actividades # La planificación del hackmeeting es:",
    "inLanguage": "es",
    "url" : "https:\/\/es.hackmeeting.org\/latest\/2024\/site\/docs\/actividades\/",
    "author" : {
      "@type": "Person",
      "name": ""
    },
    
    
    
    
    
    
    "keywords": ["actividades","nodes","call4nodes","horarios"],
    
    "mainEntityOfPage": "true",
    "wordCount": "3320"
  }]
  </script>


  
  
  
  
  

<script src="/latest/2024/site/lib/jquery/jquery.slim.min.b0dca576e87d7eaa5850ae4e61759c065786cdb6489d68fcc82240539eebd5da522bdb4fda085ffd245808c8fe2acb2516408eb774ef26b5f6015fc6737c0ea8.js" integrity="sha512-sNylduh9fqpYUK5OYXWcBleGzbZInWj8yCJAU57r1dpSK9tP2ghf/SRYCMj&#43;KsslFkCOt3TvJrX2AV/Gc3wOqA=="></script>






















  
  



  
  
  <meta name="theme-color"/>
  
  
</head>
<body
  class="flex flex-col h-screen px-6 m-auto text-lg leading-7 max-w-7xl bg-neutral text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32 scrollbar-thin scrollbar-track-neutral-200 scrollbar-thumb-neutral-400 dark:scrollbar-track-neutral-800 dark:scrollbar-thumb-neutral-600">
  <div id="the-top" class="absolute flex self-center">
    <a class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 focus:translate-y-0 dark:bg-neutral-600"
      href="#main-content"><span
        class="font-bold text-primary-600 ltr:pr-2 rtl:pl-2 dark:text-primary-400">&darr;</span>Ir al contenido</a>
  </div>
  
  
  <div class="min-h-[148px]"></div>
<div class="fixed inset-x-0 min-h-[130px] opacity-65 pl-[24px] pr-[24px] bg-gradient-to-b from-neutral from-60% dark:from-neutral-800 to-transparent mix-blend-normal" style="z-index:80"></div>
<div class="fixed inset-x-0 pl-[24px] pr-[24px]" style="z-index:100">
  <div id="menu-blur" class="absolute opacity-0 inset-x-0 top-0 h-full single_hero_background nozoom backdrop-blur-2xl shadow-2xl"></div>
  <div class="relative max-w-[64rem] ml-auto mr-auto">
    <div style="padding-left:0;padding-right:0;padding-top:2px;padding-bottom:3px"
    class="main-menu flex items-center justify-between px-4 py-6 sm:px-6 md:justify-start space-x-3">
    
    
    
    <div>
        <a href="/latest/2024/site/" class="flex">
            <span class="sr-only">Hackmeeting</span>

            
            <img src="/latest/2024/site/img/logo.gif" width="71" height="73"
                class="logo max-h-[5rem] max-w-[5rem] object-scale-down object-left nozoom" alt="Hackmeeting" />
            

        </a>
    </div>
    
    <div class="flex flex-1 items-center justify-between">
        <nav class="flex space-x-3">

            
            <a href="/latest/2024/site/" class="text-base font-medium text-gray-500 hover:text-gray-900">Hackmeeting</a>
            

        </nav>
        <nav class="hidden md:flex items-center space-x-5 md:ml-12 h-12">

            
            
             
  <div>
  <div class="cursor-pointer flex items-center nested-menu">
    
    <a  href="/latest/2024/site/docs/info/"   class="text-base font-medium text-gray-500 hover:text-primary-600 dark:hover:text-primary-400" title="">
      Más Información
    </a>
    <span>
      

  <span class="relative block icon">
    <svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 20 20"
  fill="currentColor"
  aria-hidden="true"
>
  <path
    fill-rule="evenodd"
    d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
    clip-rule="evenodd"
  />
</svg>

  </span>


    </span>
  </div>
  <div class="absolute menuhide">
    <div class="pt-2 p-5 mt-2 rounded-xl backdrop-blur shadow-2xl">
      <div class="flex flex-col space-y-3">
        
        <a href="/latest/2024/site/docs/info/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
          
          <p class="text-sm font-sm" title="">
            Información
          </p>
        </a>
        
        <a href="/latest/2024/site/docs/sobre/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
          
          <p class="text-sm font-sm" title="">
            Sobre el Hackmeeting
          </p>
        </a>
        
        <a href="/latest/2024/site/docs/inscripcion/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
          
          <p class="text-sm font-sm" title="">
            Inscripción
          </p>
        </a>
        
        <a href=""  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
          
          <p class="text-sm font-sm" title="">
            Actividades
          </p>
        </a>
        
        <a href="/latest/2024/site/docs/participa/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
          
          <p class="text-sm font-sm" title="">
            Participa
          </p>
        </a>
        
      </div>
    </div>
  </div>
</div>



            
            
  <a href="https://forms.komun.org/call4nodes-hackmeeting-2024"  target="_blank"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
    
    <span >
        

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
<path fill="currentColor" d="M234.7 42.7L197 56.8c-3 1.1-5 4-5 7.2s2 6.1 5 7.2l37.7 14.1L248.8 123c1.1 3 4 5 7.2 5s6.1-2 7.2-5l14.1-37.7L315 71.2c3-1.1 5-4 5-7.2s-2-6.1-5-7.2L277.3 42.7 263.2 5c-1.1-3-4-5-7.2-5s-6.1 2-7.2 5L234.7 42.7zM46.1 395.4c-18.7 18.7-18.7 49.1 0 67.9l34.6 34.6c18.7 18.7 49.1 18.7 67.9 0L529.9 116.5c18.7-18.7 18.7-49.1 0-67.9L495.3 14.1c-18.7-18.7-49.1-18.7-67.9 0L46.1 395.4zM484.6 82.6l-105 105-23.3-23.3 105-105 23.3 23.3zM7.5 117.2C3 118.9 0 123.2 0 128s3 9.1 7.5 10.8L64 160l21.2 56.5c1.7 4.5 6 7.5 10.8 7.5s9.1-3 10.8-7.5L128 160l56.5-21.2c4.5-1.7 7.5-6 7.5-10.8s-3-9.1-7.5-10.8L128 96 106.8 39.5C105.1 35 100.8 32 96 32s-9.1 3-10.8 7.5L64 96 7.5 117.2zm352 256c-4.5 1.7-7.5 6-7.5 10.8s3 9.1 7.5 10.8L416 416l21.2 56.5c1.7 4.5 6 7.5 10.8 7.5s9.1-3 10.8-7.5L480 416l56.5-21.2c4.5-1.7 7.5-6 7.5-10.8s-3-9.1-7.5-10.8L480 352l-21.2-56.5c-1.7-4.5-6-7.5-10.8-7.5s-9.1 3-10.8 7.5L416 352l-56.5 21.2z"/></svg>
  </span>


    </span>
    
    <p class="text-base font-medium" title="">
        
    </p>
</a>



            
            
  <a href="https://forms.komun.org/inscripcion-hackmeeting-2024"  target="_blank"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
    
    <span >
        

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path fill="currentColor" d="M441 58.9L453.1 71c9.4 9.4 9.4 24.6 0 33.9L424 134.1 377.9 88 407 58.9c9.4-9.4 24.6-9.4 33.9 0zM209.8 256.2L344 121.9 390.1 168 255.8 302.2c-2.9 2.9-6.5 5-10.4 6.1l-58.5 16.7 16.7-58.5c1.1-3.9 3.2-7.5 6.1-10.4zM373.1 25L175.8 222.2c-8.7 8.7-15 19.4-18.3 31.1l-28.6 100c-2.4 8.4-.1 17.4 6.1 23.6s15.2 8.5 23.6 6.1l100-28.6c11.8-3.4 22.5-9.7 31.1-18.3L487 138.9c28.1-28.1 28.1-73.7 0-101.8L474.9 25C446.8-3.1 401.2-3.1 373.1 25zM88 64C39.4 64 0 103.4 0 152V424c0 48.6 39.4 88 88 88H360c48.6 0 88-39.4 88-88V312c0-13.3-10.7-24-24-24s-24 10.7-24 24V424c0 22.1-17.9 40-40 40H88c-22.1 0-40-17.9-40-40V152c0-22.1 17.9-40 40-40H200c13.3 0 24-10.7 24-24s-10.7-24-24-24H88z"/></svg>
  </span>


    </span>
    
    <p class="text-base font-medium" title="">
        
    </p>
</a>



            
            

            
<div>
  <div class="cursor-pointer flex items-center nested-menu">
    <span class="mr-1">
      

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
    <path fill="currentColor" d="M0 128C0 92.7 28.7 64 64 64H256h48 16H576c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H320 304 256 64c-35.3 0-64-28.7-64-64V128zm320 0V384H576V128H320zM178.3 175.9c-3.2-7.2-10.4-11.9-18.3-11.9s-15.1 4.7-18.3 11.9l-64 144c-4.5 10.1 .1 21.9 10.2 26.4s21.9-.1 26.4-10.2l8.9-20.1h73.6l8.9 20.1c4.5 10.1 16.3 14.6 26.4 10.2s14.6-16.3 10.2-26.4l-64-144zM160 233.2L179 276H141l19-42.8zM448 164c11 0 20 9 20 20v4h44 16c11 0 20 9 20 20s-9 20-20 20h-2l-1.6 4.5c-8.9 24.4-22.4 46.6-39.6 65.4c.9 .6 1.8 1.1 2.7 1.6l18.9 11.3c9.5 5.7 12.5 18 6.9 27.4s-18 12.5-27.4 6.9l-18.9-11.3c-4.5-2.7-8.8-5.5-13.1-8.5c-10.6 7.5-21.9 14-34 19.4l-3.6 1.6c-10.1 4.5-21.9-.1-26.4-10.2s.1-21.9 10.2-26.4l3.6-1.6c6.4-2.9 12.6-6.1 18.5-9.8l-12.2-12.2c-7.8-7.8-7.8-20.5 0-28.3s20.5-7.8 28.3 0l14.6 14.6 .5 .5c12.4-13.1 22.5-28.3 29.8-45H448 376c-11 0-20-9-20-20s9-20 20-20h52v-4c0-11 9-20 20-20z"/></svg>
  </span>


    </span>
    <div class="text-sm font-medium text-gray-500 hover:text-primary-600 dark:hover:text-primary-400" title="Actividades">ES</div>
  </div>
  <div class="absolute menuhide">
    <div class="pt-2 p-5 mt-2 rounded-xl backdrop-blur shadow-2xl">
      <div class="flex flex-col space-y-3">
        
        <a href="/latest/2024/site/docs/actividades/" class="flex items-center">
          <p class="text-sm font-sm text-gray-500 hover:text-primary-600 dark:hover:text-primary-400" title="Actividades">
            ES
          </p>
        </a>
        
        <a href="/latest/2024/site/en/docs/activities/" class="flex items-center">
          <p class="text-sm font-sm text-gray-500 hover:text-primary-600 dark:hover:text-primary-400" title="Activities">
            EN
          </p>
        </a>
        
      </div>
    </div>
  </div>
</div>



            
            <button id="search-button" aria-label="Search" class="text-base hover:text-primary-600 dark:hover:text-primary-400"
                title="">
                

  <span class="relative block icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>

  </span>


            </button>
            


            
            
            <div
                class="ltr:mr-14 rtl:ml-14 flex items-center">
                <button id="appearance-switcher" aria-label="Dark mode switcher" type="button" class="text-base hover:text-primary-600 dark:hover:text-primary-400">
                    <div class="flex items-center justify-center dark:hidden">
                        

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/></svg>

  </span>


                    </div>
                    <div class="items-center justify-center hidden dark:flex">
                        

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>

  </span>


                    </div>
                </button>
            </div>
            

        </nav>
        <div class="flex md:hidden items-center space-x-5 md:ml-12 h-12">

            <span></span>

            
<div>
  <div class="cursor-pointer flex items-center nested-menu">
    <span class="mr-1">
      

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
    <path fill="currentColor" d="M0 128C0 92.7 28.7 64 64 64H256h48 16H576c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H320 304 256 64c-35.3 0-64-28.7-64-64V128zm320 0V384H576V128H320zM178.3 175.9c-3.2-7.2-10.4-11.9-18.3-11.9s-15.1 4.7-18.3 11.9l-64 144c-4.5 10.1 .1 21.9 10.2 26.4s21.9-.1 26.4-10.2l8.9-20.1h73.6l8.9 20.1c4.5 10.1 16.3 14.6 26.4 10.2s14.6-16.3 10.2-26.4l-64-144zM160 233.2L179 276H141l19-42.8zM448 164c11 0 20 9 20 20v4h44 16c11 0 20 9 20 20s-9 20-20 20h-2l-1.6 4.5c-8.9 24.4-22.4 46.6-39.6 65.4c.9 .6 1.8 1.1 2.7 1.6l18.9 11.3c9.5 5.7 12.5 18 6.9 27.4s-18 12.5-27.4 6.9l-18.9-11.3c-4.5-2.7-8.8-5.5-13.1-8.5c-10.6 7.5-21.9 14-34 19.4l-3.6 1.6c-10.1 4.5-21.9-.1-26.4-10.2s.1-21.9 10.2-26.4l3.6-1.6c6.4-2.9 12.6-6.1 18.5-9.8l-12.2-12.2c-7.8-7.8-7.8-20.5 0-28.3s20.5-7.8 28.3 0l14.6 14.6 .5 .5c12.4-13.1 22.5-28.3 29.8-45H448 376c-11 0-20-9-20-20s9-20 20-20h52v-4c0-11 9-20 20-20z"/></svg>
  </span>


    </span>
    <div class="text-sm font-medium text-gray-500 hover:text-primary-600 dark:hover:text-primary-400" title="Actividades">ES</div>
  </div>
  <div class="absolute menuhide">
    <div class="pt-2 p-5 mt-2 rounded-xl backdrop-blur shadow-2xl">
      <div class="flex flex-col space-y-3">
        
        <a href="/latest/2024/site/docs/actividades/" class="flex items-center">
          <p class="text-sm font-sm text-gray-500 hover:text-primary-600 dark:hover:text-primary-400" title="Actividades">
            ES
          </p>
        </a>
        
        <a href="/latest/2024/site/en/docs/activities/" class="flex items-center">
          <p class="text-sm font-sm text-gray-500 hover:text-primary-600 dark:hover:text-primary-400" title="Activities">
            EN
          </p>
        </a>
        
      </div>
    </div>
  </div>
</div>



            
            <button id="search-button-mobile" aria-label="Search" class="text-base hover:text-primary-600 dark:hover:text-primary-400"
                title="">
                

  <span class="relative block icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>

  </span>


            </button>
            

            
            
            <button id="appearance-switcher-mobile" aria-label="Dark mode switcher" type="button" class="text-base hover:text-primary-600 dark:hover:text-primary-400" style="margin-right:5px">
                <div class="flex items-center justify-center dark:hidden">
                    

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/></svg>

  </span>


                </div>
                <div class="items-center justify-center hidden dark:flex">
                    

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>

  </span>


                </div>
            </button>
            

        </div>
    </div>
    <div class="-my-2 -mr-2 md:hidden">

        <label id="menu-button" class="block">
            
            <div class="cursor-pointer hover:text-primary-600 dark:hover:text-primary-400">
                

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"/></svg>

  </span>


            </div>
            <div id="menu-wrapper" style="padding-top:5px;"
                class="fixed inset-0 z-30 invisible w-screen h-screen m-0 overflow-auto transition-opacity opacity-0 cursor-default bg-neutral-100/50 backdrop-blur-sm dark:bg-neutral-900/50">
                <ul
                    class="flex space-y-2 mt-3 flex-col items-end w-full px-6 py-6 mx-auto overflow-visible list-none ltr:text-right rtl:text-left max-w-7xl">

                    <li id="menu-close-button">
                        <span
                            class="cursor-pointer inline-block align-text-bottom hover:text-primary-600 dark:hover:text-primary-400">

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>

  </span>

</span>
                    </li>

                    

                     
  <li class="mt-1">
    <a class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
        
        <p class="text-bg font-bg" title="">
            Más Información
        </p>
        <span>
            

  <span class="relative block icon">
    <svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 20 20"
  fill="currentColor"
  aria-hidden="true"
>
  <path
    fill-rule="evenodd"
    d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
    clip-rule="evenodd"
  />
</svg>

  </span>


        </span>
    </a>
</li>

<li class="mt-1">
    <a href="/latest/2024/site/docs/info/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
        
        <p class="text-sm font-small" title="">
            Información
        </p>
    </a>
</li>

<li class="mt-1">
    <a href="/latest/2024/site/docs/sobre/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
        
        <p class="text-sm font-small" title="">
            Sobre el Hackmeeting
        </p>
    </a>
</li>

<li class="mt-1">
    <a href="/latest/2024/site/docs/inscripcion/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
        
        <p class="text-sm font-small" title="">
            Inscripción
        </p>
    </a>
</li>

<li class="mt-1">
    <a href=""  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
        
        <p class="text-sm font-small" title="">
            Actividades
        </p>
    </a>
</li>

<li class="mt-1">
    <a href="/latest/2024/site/docs/participa/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
        
        <p class="text-sm font-small" title="">
            Participa
        </p>
    </a>
</li>

<li class="mb-2"></li>




                    

                    
  <li class="mt-1">
    <a href="https://forms.komun.org/call4nodes-hackmeeting-2024"  target="_blank"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
        
        <div >
            

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
<path fill="currentColor" d="M234.7 42.7L197 56.8c-3 1.1-5 4-5 7.2s2 6.1 5 7.2l37.7 14.1L248.8 123c1.1 3 4 5 7.2 5s6.1-2 7.2-5l14.1-37.7L315 71.2c3-1.1 5-4 5-7.2s-2-6.1-5-7.2L277.3 42.7 263.2 5c-1.1-3-4-5-7.2-5s-6.1 2-7.2 5L234.7 42.7zM46.1 395.4c-18.7 18.7-18.7 49.1 0 67.9l34.6 34.6c18.7 18.7 49.1 18.7 67.9 0L529.9 116.5c18.7-18.7 18.7-49.1 0-67.9L495.3 14.1c-18.7-18.7-49.1-18.7-67.9 0L46.1 395.4zM484.6 82.6l-105 105-23.3-23.3 105-105 23.3 23.3zM7.5 117.2C3 118.9 0 123.2 0 128s3 9.1 7.5 10.8L64 160l21.2 56.5c1.7 4.5 6 7.5 10.8 7.5s9.1-3 10.8-7.5L128 160l56.5-21.2c4.5-1.7 7.5-6 7.5-10.8s-3-9.1-7.5-10.8L128 96 106.8 39.5C105.1 35 100.8 32 96 32s-9.1 3-10.8 7.5L64 96 7.5 117.2zm352 256c-4.5 1.7-7.5 6-7.5 10.8s3 9.1 7.5 10.8L416 416l21.2 56.5c1.7 4.5 6 7.5 10.8 7.5s9.1-3 10.8-7.5L480 416l56.5-21.2c4.5-1.7 7.5-6 7.5-10.8s-3-9.1-7.5-10.8L480 352l-21.2-56.5c-1.7-4.5-6-7.5-10.8-7.5s-9.1 3-10.8 7.5L416 352l-56.5 21.2z"/></svg>
  </span>


        </div>
        
        <p class="text-bg font-bg" title="">
            
        </p>
    </a>
</li>




                    

                    
  <li class="mt-1">
    <a href="https://forms.komun.org/inscripcion-hackmeeting-2024"  target="_blank"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
        
        <div >
            

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path fill="currentColor" d="M441 58.9L453.1 71c9.4 9.4 9.4 24.6 0 33.9L424 134.1 377.9 88 407 58.9c9.4-9.4 24.6-9.4 33.9 0zM209.8 256.2L344 121.9 390.1 168 255.8 302.2c-2.9 2.9-6.5 5-10.4 6.1l-58.5 16.7 16.7-58.5c1.1-3.9 3.2-7.5 6.1-10.4zM373.1 25L175.8 222.2c-8.7 8.7-15 19.4-18.3 31.1l-28.6 100c-2.4 8.4-.1 17.4 6.1 23.6s15.2 8.5 23.6 6.1l100-28.6c11.8-3.4 22.5-9.7 31.1-18.3L487 138.9c28.1-28.1 28.1-73.7 0-101.8L474.9 25C446.8-3.1 401.2-3.1 373.1 25zM88 64C39.4 64 0 103.4 0 152V424c0 48.6 39.4 88 88 88H360c48.6 0 88-39.4 88-88V312c0-13.3-10.7-24-24-24s-24 10.7-24 24V424c0 22.1-17.9 40-40 40H88c-22.1 0-40-17.9-40-40V152c0-22.1 17.9-40 40-40H200c13.3 0 24-10.7 24-24s-10.7-24-24-24H88z"/></svg>
  </span>


        </div>
        
        <p class="text-bg font-bg" title="">
            
        </p>
    </a>
</li>




                    

                </ul>
                
                

            </div>
        </label>
    </div>
</div>





  </div>
</div>
<script>
  window.addEventListener('scroll', function (e) {
    var scroll = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
    var background_blur = document.getElementById('menu-blur');
    background_blur.style.opacity = (scroll / 300);
  });
</script>

  
  <div class="relative flex flex-col grow">
    <main id="main-content" class="grow">
      


<article>
  
  
  
  
  
  
 
  
   
  
 





    
    <div class="fixed inset-x-0 top-0 h-[800px] single_hero_background nozoom"
    style="background-image:url(/latest/2024/site/img/corona_hm_hu111748849ece27c08ab946b7ca355b71_884864_1200x0_resize_box_3.png);">
    


    <div class="absolute inset-0 bg-gradient-to-t from-neutral dark:from-neutral-800 to-transparent mix-blend-normal">
    </div>
    <div
        class="absolute inset-0 opacity-60 bg-gradient-to-t from-neutral dark:from-neutral-800 to-neutral-100 dark:to-neutral-800 mix-blend-normal">
    </div>
</div>

  
  

  <header id="single_header" class="mt-5 max-w-prose">
    
    <ol class="text-sm text-neutral-500 dark:text-neutral-400 print:hidden">
  
  
    
  
    
  
  <li class="inline hidden">
    <a
      class="hover:underline decoration-neutral-300 dark:underline-neutral-600"
      href="/latest/2024/site/"
      >Hackstañazo HM2024</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

  
  <li class="inline ">
    <a
      class="hover:underline decoration-neutral-300 dark:underline-neutral-600"
      href="/latest/2024/site/docs/"
      >Hackstañazo HM2024</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

  
  <li class="inline hidden">
    <a
      class="hover:underline decoration-neutral-300 dark:underline-neutral-600"
      href="/latest/2024/site/docs/actividades/"
      >Actividades</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

</ol>


    
    <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
      Actividades
    </h1>
    <div class="mt-1 mb-6 text-base text-neutral-500 dark:text-neutral-400 print:hidden">
      





  
  























  



<div class="flex flex-row flex-wrap items-center">
  
  
  


<script type="text/javascript" src="/latest/2024/site/js/zen-mode.min.63c8a202661f4a2063fdc2706685d668e8ea3da613da2224e9da527e5876e4f53dcac39ab60732626fb4151feae5d430d0cf44731e5d3c726522fcc1519c1547.js" integrity="sha512-Y8iiAmYfSiBj/cJwZoXWaOjqPaYT2iIk6dpSflh25PU9ysOatgcyYm&#43;0FR/q5dQw0M9Ecx5dPHJlIvzBUZwVRw=="></script>

<span class="mb-[2px]">
    <span id="zen-mode-button"
          class="text-lg hover:text-primary-500"
          title="Activar modo zen"
          data-title-i18n-disable="Activar modo zen"
          data-title-i18n-enable="Desactivar modo zen">
        <span class="inline-block align-text-bottom">

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50px" height="50px">
    <path fill="currentColor" d="M 12.980469 4 C 9.1204688 4 5.9804688 7.14 5.9804688 11 L 6 26 L 9.9804688 26 L 9.9804688 11 C 9.9804688 9.35 11.320469 8 12.980469 8 L 40.019531 8 C 41.679531 8 43.019531 9.35 43.019531 11 L 43.019531 39 C 43.019531 40.65 41.679531 42 40.019531 42 L 29 42 C 29 43.54 28.420938 44.94 27.460938 46 L 40.019531 46 C 43.879531 46 47.019531 42.86 47.019531 39 L 47.019531 11 C 47.019531 7.14 43.879531 4 40.019531 4 L 12.980469 4 z M 7 28 C 4.794 28 3 29.794 3 32 L 3 42 C 3 44.206 4.794 46 7 46 L 23 46 C 25.206 46 27 44.206 27 42 L 27 32 C 27 29.794 25.206 28 23 28 L 7 28 z M 7 32 L 23 32 L 23.001953 42 L 7 42 L 7 32 z"/>
</svg>
  </span>

</span>
    </span>
</span>
  

  
  
</div>





<div class="flex flex-row flex-wrap items-center">
  
  
  
  
  
  
  
  
  
  
  
  
  <span style="margin-top:0.5rem" class="mr-2" onclick="window.open(&#34;/latest/2024/site/tags/actividades/&#34;,'_self');">
    <span class="flex" style="cursor: pointer;">
  <span class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 dark:border-primary-600 dark:text-primary-400">
    Actividades
  </span>
</span>
  </span>
  
  <span style="margin-top:0.5rem" class="mr-2" onclick="window.open(&#34;/latest/2024/site/tags/nodes/&#34;,'_self');">
    <span class="flex" style="cursor: pointer;">
  <span class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 dark:border-primary-600 dark:text-primary-400">
    Nodes
  </span>
</span>
  </span>
  
  <span style="margin-top:0.5rem" class="mr-2" onclick="window.open(&#34;/latest/2024/site/tags/call4nodes/&#34;,'_self');">
    <span class="flex" style="cursor: pointer;">
  <span class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 dark:border-primary-600 dark:text-primary-400">
    Call4nodes
  </span>
</span>
  </span>
  
  <span style="margin-top:0.5rem" class="mr-2" onclick="window.open(&#34;/latest/2024/site/tags/horarios/&#34;,'_self');">
    <span class="flex" style="cursor: pointer;">
  <span class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 dark:border-primary-600 dark:text-primary-400">
    Horarios
  </span>
</span>
  </span>
  
  
  
  
</div>




    </div>

    
    
    
    
    

    

    
      
      

      

      

    

  </header>
  
  <section class="flex flex-col max-w-full mt-0 prose dark:prose-invert lg:flex-row">
    
     <div
      class="order-first lg:ml-auto px-0 lg:order-last ltr:lg:pl-8 rtl:lg:pr-8">
      <div class="toc ltr:pl-5 rtl:pr-5 print:hidden lg:sticky lg:top-[140px]">

         <details open id="TOCView"
  class="toc-right mt-0 overflow-y-scroll overscroll-contain scrollbar-thin scrollbar-track-neutral-200 scrollbar-thumb-neutral-400 dark:scrollbar-track-neutral-800 dark:scrollbar-thumb-neutral-600 rounded-lg ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 hidden lg:block">
  <summary
    class="block py-1 text-lg font-semibold cursor-pointer bg-neutral-100 text-neutral-800 ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 dark:bg-neutral-700 dark:text-neutral-100 lg:hidden">
    Tabla de contenido
  </summary>
  <div
    class="min-w-[220px] py-2 border-dotted ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#actividades">Actividades</a></li>
    <li><a href="#nodos">Nodos</a>
      <ul>
        <li><a href="#propón-un-nodo">Propón un nodo</a></li>
        <li><a href="#horarios">Horarios</a></li>
        <li><a href="#nodos-propuestos">Nodos propuestos</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</details>
<details class="toc-inside mt-0 overflow-hidden rounded-lg ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 lg:hidden">
  <summary
    class="py-1 text-lg font-semibold cursor-pointer bg-neutral-100 text-neutral-800 ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 dark:bg-neutral-700 dark:text-neutral-100 lg:hidden">
    Tabla de contenido
  </summary>
  <div
    class="py-2 border-dotted border-neutral-300 ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#actividades">Actividades</a></li>
    <li><a href="#nodos">Nodos</a>
      <ul>
        <li><a href="#propón-un-nodo">Propón un nodo</a></li>
        <li><a href="#horarios">Horarios</a></li>
        <li><a href="#nodos-propuestos">Nodos propuestos</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</details>

<script>

  var margin = 200;
  var marginError = 50;

  (function () {
    var $window = $(window);
    var $toc = $('#TOCView');
    var tocHeight = $toc.height();

    function onResize() {
      var windowAndMarginHeight = $window.height() - margin;
      if(tocHeight >= windowAndMarginHeight) {
        $toc.css("overflow-y", "scroll")
        $toc.css("max-height", (windowAndMarginHeight + marginError) + "px")
      } else {
        $toc.css("overflow-y", "hidden")
        $toc.css("max-height", "9999999px")
      }
    }

    $window.on('resize', onResize);
    $(document).ready(onResize);
  })();



</script>
   </div>
      </div>
      

      <div class="min-w-0 min-h-0 max-w-fit">
        
        


        <div class="article-content max-w-prose mb-20">
          

<h2 class="relative group">Actividades 
    <div id="actividades" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#actividades" aria-label="Ancla">#</a>
    </span>        
    
</h2>
<p>La planificación del hackmeeting es:</p>
<ul>
<li><strong>Jueves</strong>: Bienvenida, montaje de última hora, primera asamblea, reparto de turnos</li>
<li><strong>Viernes</strong>: Desde la mañana con charlas. Por la tarde cuando estemos todos hacer otra asamblea (dependiendo de las
charlas). Noche <em>negro-mate</em> y <em>10mins talks</em></li>
<li><strong>Sábado</strong>: Todo el día de charlas sin asamblea. Noche juerga en el <em>gaztexe</em></li>
<li><strong>Domingo</strong>: Asamblea final y limpieza general</li>
</ul>


<h2 class="relative group">Nodos 
    <div id="nodos" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#nodos" aria-label="Ancla">#</a>
    </span>        
    
</h2>
<p>Un nodo es el nombre para una actividad en el Hackmeeting: una charla, un taller&hellip;  ¡Se puede pedir y hacer nodos no mixtos o para peques también!</p>


<h3 class="relative group">Propón un nodo 
    <div id="prop%C3%B3n-un-nodo" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#prop%C3%B3n-un-nodo" aria-label="Ancla">#</a>
    </span>        
    
</h3>
<p>Para proponer un nodo, rellena el siguiente formulario. Si te interesa un tema en particular, ponlo en el formulario aunque tú no vayas a dinamizarlo, puede que alguien se anime a hacerlo.</p>
<a
  class="!rounded-md bg-primary-600 px-4 py-2 !text-neutral !no-underline hover:!bg-primary-500 dark:bg-primary-800 dark:hover:!bg-primary-700"
  href="https://forms.komun.org/call4nodes-hackmeeting-2024"
  target="_self"
  
  role="button"
>
  
Formulario Call4Nodes

</a>

<p>¡Actualizaremos la tabla de nodos propuestos a través del formulario a medida que podamos!</p>


<h3 class="relative group">Horarios 
    <div id="horarios" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#horarios" aria-label="Ancla">#</a>
    </span>        
    
</h3>

  



<div
  
    class="flex px-4 py-3 rounded-md bg-primary-100 dark:bg-primary-900"
  >

  <span
    
      class="text-primary-400 ltr:pr-3 rtl:pl-3 flex items-center"
    >

    

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path fill="currentColor" d="M441 58.9L453.1 71c9.4 9.4 9.4 24.6 0 33.9L424 134.1 377.9 88 407 58.9c9.4-9.4 24.6-9.4 33.9 0zM209.8 256.2L344 121.9 390.1 168 255.8 302.2c-2.9 2.9-6.5 5-10.4 6.1l-58.5 16.7 16.7-58.5c1.1-3.9 3.2-7.5 6.1-10.4zM373.1 25L175.8 222.2c-8.7 8.7-15 19.4-18.3 31.1l-28.6 100c-2.4 8.4-.1 17.4 6.1 23.6s15.2 8.5 23.6 6.1l100-28.6c11.8-3.4 22.5-9.7 31.1-18.3L487 138.9c28.1-28.1 28.1-73.7 0-101.8L474.9 25C446.8-3.1 401.2-3.1 373.1 25zM88 64C39.4 64 0 103.4 0 152V424c0 48.6 39.4 88 88 88H360c48.6 0 88-39.4 88-88V312c0-13.3-10.7-24-24-24s-24 10.7-24 24V424c0 22.1-17.9 40-40 40H88c-22.1 0-40-17.9-40-40V152c0-22.1 17.9-40 40-40H200c13.3 0 24-10.7 24-24s-10.7-24-24-24H88z"/></svg>
  </span>


  </span>

  <span
    
      class="dark:text-neutral-300"
    >Los horarios pueden estar sujetos a cambios!</span>
</div>

<p>
    <figure>
      <img
        class="my-0 rounded-md"
        loading="lazy"
        srcset="
        /latest/2024/site/docs/actividades/parrillafinala_hufec892dcfb3df12ce9ac17cfde2fab83_5642944_330x0_resize_box_3.png 330w,
        /latest/2024/site/docs/actividades/parrillafinala_hufec892dcfb3df12ce9ac17cfde2fab83_5642944_660x0_resize_box_3.png 660w,
        /latest/2024/site/docs/actividades/parrillafinala_hufec892dcfb3df12ce9ac17cfde2fab83_5642944_1024x0_resize_box_3.png 1024w,
        /latest/2024/site/docs/actividades/parrillafinala_hufec892dcfb3df12ce9ac17cfde2fab83_5642944_1320x0_resize_box_3.png 2x"
        src="/latest/2024/site/docs/actividades/parrillafinala_hufec892dcfb3df12ce9ac17cfde2fab83_5642944_660x0_resize_box_3.png"
        alt="horarios"
      />
      <figcaption>Parrilla</figcaption>
    </figure>
</p>
<ul>
<li><a href="parrillafinala.png">parrillafinala.png</a></li>
</ul>


<h3 class="relative group">Nodos propuestos 
    <div id="nodos-propuestos" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#nodos-propuestos" aria-label="Ancla">#</a>
    </span>        
    
</h3>
<table>
<thead>
<tr>
<th><strong>Titulua / Título / Títol / Título</strong></th>
<th><strong>Deskribapena / Descripción / Descripció / Descrición</strong></th>
<th><em><em>Hizlariak / Ponente/s - Ponent/s</em> Palestrador/s</em>*</th>
<th><strong>Publikoa / Público / Públic / Concorrencia</strong></th>
<th><strong>Nodo mota / Tipo de nodo / Tipus de node / Tipo do nodo</strong></th>
<th><strong>Iraupena / Duración / Durada/Duración</strong></th>
<th><strong>Hizkuntza / Idioma / Llengua / Lingua</strong></th>
<th><strong>Etiketak / Etiquetas / Etiquetes / Etiquetas</strong></th>
<th><strong>Esteka interesgarriak / Enlaces de interés / Enllaç d&rsquo;interès</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>[EPIC FEAT] Wiki del HM añejada busca devs con ganas de hacerla sentir joven de nuevo</td>
<td>Actualmente, la información histórica del Hackmeeting ha sido sustentada por una vieja instancia de la muy conocida MediaWiki.   Después de haber perdido algunos años en el incendio de OBS, la wiki del Hackmeeting esta huérfana de mantainers y busca transicionar a una nueva forma, mas adapta a los tiempos que corren, donde asta una IA entrenada con los conocimientos de becarios en Amazon pueda mantenerla.   La solución propuesta es el generador estático de paginas web Hugo, galán de media noche que permitirá tener la información guardada en simples Markdowns en un repositorio Git fuera de nuestro control.   Pero, quedan preguntas al aire:  - Como implementaremos la CI/CD? - Como facilitaremos la edición? - Que pasará con la información de años anteriores? - Como estructuraremos la información en los años futuros?  Todas estas preguntas y muchas mas en este interesante y necesario nodo para poder seguir dando continuidad al Hackmeeting!   #Wow #Interesante #Necesario #CerremosEsteTema #ACAB</td>
<td>Grupo de trabajo de la wiki del hm</td>
<td>Publiko guztientzat / Todos los públicos / Tots els públics</td>
<td>Maha ingurua / Mesa redonda / Taula rodona / Conversa</td>
<td>55</td>
<td>Castellano</td>
<td>Hackmeeting</td>
<td><a href="https://0xacab.org/logout/wiki-hackmeeting" target="_blank">https://0xacab.org/logout/wiki-hackmeeting</a></td>
</tr>
<tr>
<td>Euskal Herriko kolektibo transhackfeminista baten aurkezpena</td>
<td>Euskal Herriko kolektibo transhackfeminista baten aurkezpena eta espazio irekia beste kolektibo batzuen aurkezpenerako eta eztabaidarako.</td>
<td>Kolektiboko partaideak</td>
<td>Ez mistoa / No mixto / No mixt / Non mixto</td>
<td>Maha ingurua / Mesa redonda / Taula rodona / Conversa</td>
<td>55</td>
<td>Euskera</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Zuzeneko sonorizazio tailerra / Taller de sonorización de directo / Live sound workshop</td>
<td>Soinu ekipoaren ezagutza, muntaia, EQ, etab.</td>
<td>Fliki kolektiboa</td>
<td>Ez mistoa / No mixto / No mixt / Non mixto</td>
<td>Tailerra / Taller / Taller / Taller</td>
<td>115</td>
<td>Euskera</td>
<td>Hasiberriak, Soinua, transhack</td>
<td></td>
</tr>
<tr>
<td>Frenar la distopía, Low TECH  y high tech para alcanzar el Solar punk.</td>
<td>Muchos vemos como el mundo va hacia una dirección de autodestrucción por el uso que hacemos de nuestros recursos, Tecnología y forma de vida entre otros. Surgen corrientes para combatirlo, ya sea desde la tenofila más avanzada a la vuelta a la vida de la forma mas desconectada de la tecnlología que nos podamos permitir. En esta charla podremos ver que es y como surge desde la ciencia ficción hacia el movimiento  aplicable el SOLAR PUNK. Comprenderemos la amplia diversidad de tecnologias existen dentro de este movimiento. No solo las clasicas basadas en la electronica/informatica, si no  tambien las usadas para construcciones, cultivos  entre otros. Y como el espacio que existe entre el Low-Tech y el High-Tech nos llevará mas cerca de esa forma de vida que es el SOLAR PUNK</td>
<td>ReD</td>
<td>Publiko guztientzat / Todos los públicos / Tots els públics</td>
<td>Hitzaldia / Charla / Xerrada</td>
<td>55</td>
<td>Castellano</td>
<td>Solarpunk, ecotopías</td>
<td></td>
</tr>
<tr>
<td>Euskal Herriko Hacklaba</td>
<td>Euskal Herriko hacker mugimenduak berpizteko asanblada bat izango da, hacklab birtual edo fisiko bat eraikitzeko helburuarekin.</td>
<td>jende ezberdina</td>
<td>Publiko guztientzat / Todos los públicos / Tots els públics</td>
<td>Maha ingurua / Mesa redonda / Taula rodona / Conversa</td>
<td>55</td>
<td>Euskera</td>
<td></td>
<td></td>
</tr>
<tr>
<td>La realidad de la seguridad en las comunicaciones</td>
<td>Taller para probar in situ la seguridad de las comunicaciones con encriptacion P2P: WhatsApp, Signal, emails con PGP, etc. Puede ser el estudio y demostración práctica de uno de ellos, o la comparación de algunos de ellos (como Whatsapp vs Signal). No tiene por qué ser un taller si resulta demasiado complicado, y puede ser una charla en la que se expongan los resultados existentes de otros investigadores. La idea principal es confirmar de manera fiable que las comunicaciones que se dicen ser seguras lo son y que los criptosistemas utilizados no tienen puertas traseras.</td>
<td>A amadrinar</td>
<td>Publiko guztientzat / Todos los públicos / Tots els públics</td>
<td>Tailerra / Taller / Taller / Taller</td>
<td>55</td>
<td>Castellano</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Red abierta de internet de las cosas</td>
<td>Casos de Uso</td>
<td>Presentación, discusión y espacio para compartir experiencias en torno a nuevas prácticas de uso del internet de las cosas y las redes Lora desde una visión comunitaria en contra de la visión global de control y capitalización de la filosofía de la smartcity.</td>
<td>XOIC</td>
<td>Publiko guztientzat / Todos los públicos / Tots els públics</td>
<td>Hitzaldia / Charla / Xerrada</td>
<td>55</td>
<td>Castellano</td>
<td>ttn, redes comunitarias, lora</td>
</tr>
<tr>
<td>juegos piratas en linux</td>
<td>configuracion y ajustes , wine , proton, steam y multiplayer</td>
<td>A Amadrinar</td>
<td>Publiko guztientzat / Todos los públicos / Tots els públics</td>
<td>Tailerra / Taller / Taller / Taller</td>
<td>55</td>
<td>ocio, anticonsumismo, anticapitalismo, DIY</td>
<td><a href="https://www.winehq.org/" target="_blank">https://www.winehq.org/</a> , <a href="https://www.protondb.com/" target="_blank">https://www.protondb.com/</a> , <a href="https://www.skidrowreloaded.com/" target="_blank">https://www.skidrowreloaded.com/</a> , <a href="https://cs.rin.ru/" target="_blank">https://cs.rin.ru/</a></td>
<td></td>
</tr>
<tr>
<td>Zuntz Optikozko ISP komunitarioak</td>
<td>Zuntz optiko bidezko Internet Zerbitzu Hornitzaile (ISP) komunitario bat eraikitzeko beharrezko azpiegitura tekniko, burokratiko eta gainontzekoak erakutsiko dira. Zati teorikoa eta zati praktikoa izango ditu.</td>
<td>Jasotzeke</td>
<td>Publiko guztientzat / Todos los públicos / Tots els públics</td>
<td>Tailerra / Taller / Taller / Taller</td>
<td>85</td>
<td>Euskera</td>
<td>Telekomunikazio Burukabetza, Zuntz Optikoa, Sare Askeak</td>
<td></td>
</tr>
<tr>
<td>Encuentro de agendas comunitarias &ldquo;Gancio&rdquo; (convoca.la y +)</td>
<td>Formato círculo de debate. Dirigido a usuaries, moderadores y admins de agendas Gancio.  Se hará una breve introducción de Gancio como software, y de una agenda en concreto como ejemplo, para quien venga a conocernos o a aprender y a darnos ideas.  Seguiremos con una ronda de presentaciones de agendas, territorios físico de los eventos, y territorio de la red donde alojamos el software.  Los temas los decidiremos ahí antes de empezar. Algunas ideas: retos  frente a cultura instagram; qué nos ha funcionado hasta ahora; retos de administración del software; función de federación entre agendas; documentación compartida en convoca.la; crossposting a otras plataformas.</td>
<td>fadelkon</td>
<td>Publiko guztientzat / Todos los públicos / Tots els públics</td>
<td>Maha ingurua / Mesa redonda / Taula rodona / Conversa</td>
<td>55</td>
<td>Castellano</td>
<td>agenda, gancio, convocala, lanbroa, lubaki, eskoria</td>
<td><a href="https://convoca.la" target="_blank">https://convoca.la</a></td>
</tr>
<tr>
<td>TXARETELEKIN JOLASTEN / JUGANDO CON TARJETAS</td>
<td>Tailerra, garraio txartelekin jolastu eta bide batez nola funtzionatzen duten ikasteko, zer teknologia duten atzean, zifratuaz eta abar Taller para jugar con las tarjetas de transporte, de paso aprender como funcionan,  que tecnologias tienen detras, cifrados y demas</td>
<td>urtzi</td>
<td>Publiko guztientzat / Todos los públicos / Tots els públics</td>
<td>Tailerra / Taller / Taller / Taller</td>
<td>85</td>
<td>Euskera</td>
<td></td>
<td></td>
</tr>
<tr>
<td>zeri begira zaude? / y tu que miras?</td>
<td>tailer irekia auzoan ditugun kamarekin zer egin pentsatzeko, biltzen garenok ekartzen ditugun ideiak praktikatu, edo saiatu behintzat, eta beste lekuetara eraman daitezken praktikak ikasteko taller abierto para pensar que hacemos con las camaras que tenemos en el barrio, para practicar las ideas que traigamos los que nos reunamos, o intentarlo al menos, y aprender practicas que luego se puedan llevar a otros lugares</td>
<td>osian</td>
<td>Publiko guztientzat / Todos los públicos / Tots els públics</td>
<td>Tailerra / Taller / Taller / Taller</td>
<td>85</td>
<td>Euskera</td>
<td></td>
<td></td>
</tr>
<tr>
<td>memoriaren erresistenzia / memoria como resistencia</td>
<td>Jorge Freytter unibertsitate irakasle eta sindikatuetako militantea zen, 2001. urtean paramilitarrak eta poliziak bahitu, torturatu eta erail zuten, Kolonbian zoritxarrez hainbestetan gertatu den moduan, bere semeak, Jorgek, egin duen dokumentala ikusi eta berarekin solosaldia izango dugu. Jorge Freytter, profesor universitario y militante sindicalista fue secuestrado, torturado y asesinado en le 2001 por paramilitares y policias, practica habitual, por desgracia, en Colombia. Veremos el documental que ha realizado su hijo, Jorge y podremos hablar con el</td>
<td>aitor</td>
<td>Publiko guztientzat / Todos los públicos / Tots els públics</td>
<td>Hitzaldia / Charla / Xerrada</td>
<td>115</td>
<td>Castellano</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Trucos de seguridad para teléfonos</td>
<td>crear un espacio de intercambio de consejos a cerca de los telefonos. Seguridad y componentes en un teléfono.</td>
<td>cosa</td>
<td>Publiko guztientzat / Todos los públicos / Tots els públics</td>
<td>Tailerra / Taller / Taller / Taller</td>
<td>115</td>
<td>Castellano</td>
<td>principiantes, feminista, privacidad y seguridad</td>
<td></td>
</tr>
<tr>
<td>seguridad digital feminista</td>
<td>La seguridad digital desde una perspectiva ciber hackfeminista</td>
<td>cosa</td>
<td>Publiko guztientzat / Todos los públicos / Tots els públics</td>
<td>Hitzaldia / Charla / Xerrada</td>
<td>10</td>
<td>Castellano</td>
<td>hacktivismo feminismo</td>
<td></td>
</tr>
<tr>
<td>Usos y ayusos de las redes sociales</td>
<td>Qué espacio hay para la acción política tanto en el mono-verso como en el fedi-verso?</td>
<td>Fadel &amp; QuinesPenques &amp; otres</td>
<td>Publiko guztientzat / Todos los públicos / Tots els públics</td>
<td>Tailerra / Taller / Taller / Taller</td>
<td>55</td>
<td>Castellano</td>
<td>redes sociales, política, colectivos, fediverso</td>
<td>-</td>
</tr>
<tr>
<td>Irrati libre baten automatizazioa makina birtualean</td>
<td>Proxmoxeko Debian 12 makina birtual batean Somax automatizazio softwarea erabiliz parrillak sortu eta programazten dira, bere audioa denbora errealean Sonobus bidez transmitituz. Edoezin irratiren  programazioa osatu daiteke (irratsaioak, streamingak, kuñak, musika karpetak&hellip;), fitxategiak elkarbanatu Nextcloud erabiliz eta remotoz kontrolatu Rustdeskekin.  Zarauzko Arraio irrati librean erabiltzen dugun sistema azaltzea da asmoa, beste edozein irratik interesa izan ezkero makina birtual berri bat sortu era erabili dezan</td>
<td>ni</td>
<td>Publiko guztientzat / Todos los públicos / Tots els públics</td>
<td>Tailerra / Taller / Taller / Taller</td>
<td>55</td>
<td>Euskera</td>
<td>Irrati libreak, komunikazioa, media, software librea</td>
<td></td>
</tr>
<tr>
<td>Movimiento por el Software Libre y los límites para la liberación del software y la cultura en la sociedad capitalista</td>
<td>Pequeña charla sobre las dificultades del movimiento para liberar la información y que hacer para superarlos</td>
<td>Rudy</td>
<td>Publiko guztientzat / Todos los públicos / Tots els públics</td>
<td>Hitzaldia / Charla / Xerrada</td>
<td>25</td>
<td>Castellano</td>
<td>Copyright, software libre, capitalismo</td>
<td></td>
</tr>
<tr>
<td>Taller de masculinidades</td>
<td>Taller de masculinidades con una pizca de teoría interseccional para romper un par de mitos y situarnos. Después nos separaremos en grupos pequeños para cuestionarnos varias facetas patriarcales que reproducimos a menudo, y al final otro momento para compartir lo más valioso que haya sacado cada grupo.   Podemos &ldquo;desmasculinizar&rdquo; (sin cambiar la ratio de hombres cis) deconstruyendo dinámicas patriarcales, que rechazan a otros tipos de personas. Tratándonos mejor, cuidando el espacio y el grupo, intimando un poco más.  El taller está dirigido a hombres cis. El resto de identidades son muy bienvenidas para ayudar a mantener el rumbo del taller, desmentirnos, aportar situaciones, preocupaciones, peticiones,&hellip; y cortar y corregir(me) sin problema.</td>
<td>fadelkon</td>
<td>Publiko guztientzat / Todos los públicos / Tots els públics</td>
<td>Tailerra / Taller / Taller / Taller</td>
<td>85</td>
<td>Castellano</td>
<td>transfeminismo, masculinidades</td>
<td></td>
</tr>
<tr>
<td>Como volver los espacios hacktivistas mas diversos</td>
<td>Círculo de debate. Dirigido a todas personas involucradas o interesadas en hacklabs.</td>
<td>Lyz y Praga (madrinas)</td>
<td>Publiko guztientzat / Todos los públicos / Tots els públics</td>
<td>Maha ingurua / Mesa redonda / Taula rodona / Conversa</td>
<td>55</td>
<td>Castellano</td>
<td>feminismo, antiracismo, hacktivismo, hacklabs</td>
<td></td>
</tr>
<tr>
<td>Diseñar el hacklab ideal</td>
<td>¿Qué sería el hacklab ideal? ¿Cómo sería si se tratara de un espacio verdaderamente inclusivo, motivador y eficaz para aprender y crecer? En este círculo de debate dirigido a todas personas involucradas o interesadas en hacklabs, nos embarcamos en un viaje de imaginación y reflexión para descubrir qué caracteriza a ese espacio soñado.  Comenzaremos compartiendo nuestras visiones personales sobre lo que sería el hacklab ideal. ¿Qué diferencias hay entre nuestra visión y la realidad actual? ¿A qué se debe esa distancia? A medida que avanzamos, exploraremos qué es necesario hacer para acercarnos a ese objetivo deseado.</td>
<td>Praga (madrina)</td>
<td>Publiko guztientzat / Todos los públicos / Tots els públics</td>
<td>Maha ingurua / Mesa redonda / Taula rodona / Conversa</td>
<td>55</td>
<td>Castellano</td>
<td>hacktivismo</td>
<td></td>
</tr>
<tr>
<td>Puesta en común de proyectos para el año</td>
<td>Ven a compartir y discutir tus ideas de proyectos.  En este círculo de debate, dirigido a todas personas involucradas o interesadas en hacklabs, haremos una puesta en común donde plantear y conversar sobre los temas en los que nos gustaría centrarnos a lo largo del año. Algunos ejemplos podrían ser Palestina, antifascismo, vigilancia, conexión con otros colectivos, radio e infraestructura.  A continuación, haremos una lluvia de ideas para ver qué, en concreto, nos gustaría hacer sobre cada uno de estos temas.  Finalmente, tendremos un debate para evaluar cuáles de estas ideas son viables y a quién les motiva cada proyecto, midiendo qué fuerzas hay para llevarlos a cabo y si es posible sacarlo adelante entre varios espacios hacktivistas.</td>
<td>Praga (madrina)</td>
<td>Publiko guztientzat / Todos los públicos / Tots els públics</td>
<td>Maha ingurua / Mesa redonda / Taula rodona / Conversa</td>
<td>55</td>
<td>Castellano</td>
<td>hacktivismo</td>
<td></td>
</tr>
<tr>
<td>¿Qué hacemos con la vigilancia?</td>
<td>Círculo de debate.</td>
<td>Praga (madrina)</td>
<td>Publiko guztientzat / Todos los públicos / Tots els públics</td>
<td>Maha ingurua / Mesa redonda / Taula rodona / Conversa</td>
<td>25</td>
<td>Castellano</td>
<td>hacktivismo, privacidad</td>
<td></td>
</tr>
<tr>
<td>Torrekua proiektua</td>
<td>Errenterian, teknologia libreak eta ekonomia sozial eraldatzailea sustatzeko proiektu bat ari gara jartzen martxan. Proiektua aurkeztu eta bere helburuak landuko ditugu bertan. Espaziora bisita bat egitea ere proposatzen dugu.</td>
<td>Mattin, Nuria eta Beñat</td>
<td>Publiko guztientzat / Todos los públicos / Tots els públics</td>
<td>Hitzaldia / Charla / Xerrada</td>
<td>55</td>
<td>Euskera</td>
<td>Espacio comunitario</td>
<td></td>
</tr>
<tr>
<td>No soy informática</td>
<td>Panic mode on. En un mundo lleno de señoros informaticos, necesito un sitio donde llorar. Charlemos de los dramas o hagamos yoga juntis. sesión de terapia grupal</td>
<td>la hago yo</td>
<td>Ez mistoa / No mixto / No mixt / Non mixto</td>
<td>Maha ingurua / Mesa redonda / Taula rodona / Conversa</td>
<td>55</td>
<td>Castellano</td>
<td></td>
<td></td>
</tr>
<tr>
<td>DJ tailerra</td>
<td>Dj tailerra, kontroladora. DJ Azkuraren partetik</td>
<td>Guk emango deu</td>
<td>Ez mistoa / No mixto / No mixt / Non mixto</td>
<td>Tailerra / Taller / Taller / Taller</td>
<td>85</td>
<td>Euskera</td>
<td>Hasiberriak, musika, kontroladora&hellip;</td>
<td></td>
</tr>
<tr>
<td>Puesta en común de los muy favoritos del año</td>
<td>¿Qué libros te explotaron la cabeza? ¿Cuáles fueron las series o películas que te engancharon? ¿La música que más te hizo vibrar? ¿El podcast que te hizo reflexionar?  En esta sesión dirigida a cualquier persona queremos construir entre todas una lista de contenido relevante que hemos descubierto este año.  Es un espacio perfecto para conectarte con otras personas que compartan tus intereses y descubrir nuevas obsesiones.</td>
<td>Lyz</td>
<td>Publiko guztientzat / Todos los públicos / Tots els públics</td>
<td>Maha ingurua / Mesa redonda / Taula rodona / Conversa</td>
<td>55</td>
<td>Castellano</td>
<td>ocio, no-técnica</td>
<td></td>
</tr>
<tr>
<td>Cómo interactuar con la IA desde una perspectiva política</td>
<td>La inteligencia artificial (IA) está transformando diversas áreas de nuestra vida, sin embargo, su uso también plantea interrogantes éticos y sociales.   Dirigido a toda persona (no se requiere ningún conocimiento previo) en este debate pretendemos responder en común las siguientes preguntas:  - Debemos usar la IA? - En qué procesos/acciones tendría más sentido? - En qué procesos/acciones tendría menos sentido? - Cuáles serían las guías de uso de la IA desde una perspectiva política?</td>
<td>Lyz</td>
<td>Publiko guztientzat / Todos los públicos / Tots els públics</td>
<td>Maha ingurua / Mesa redonda / Taula rodona / Conversa</td>
<td>55</td>
<td>Castellano</td>
<td>inteligencia artificial, ecologismo, debate político</td>
<td></td>
</tr>
<tr>
<td>¿IA dónde vamos?</td>
<td>Este nodo incluye una presentación de los retos y oportunidades a los que se enfrenta el entorno digital con el reciente desarrollo de las IA (especialmente en los LLMs) y propone un debate abierto sobre cómo afrontar este escenario desde el hacktivismo</td>
<td>Xabier Barandiaran y Miguel Aguilera</td>
<td>Publiko guztientzat / Todos los públicos / Tots els públics</td>
<td>Hitzaldia / Charla / Xerrada</td>
<td>115</td>
<td>Castellano</td>
<td>Inteligencia Artificial, LLMs, agentes autonomos digitales, hacktivismo</td>
<td></td>
</tr>
<tr>
<td>Plataformas contra-capitalistas</td>
<td>Es un estrategia para la lucha contra el capitalismo digital a partir del diseño y formación de plataformas contra-capitalistas. También es un llamamiento para la acción y la colaboración.</td>
<td>xavieros</td>
<td>Publiko guztientzat / Todos los públicos / Tots els públics</td>
<td>Hitzaldia / Charla / Xerrada</td>
<td>55</td>
<td>Castellano</td>
<td>hacktivismo y revolución</td>
<td></td>
</tr>
<tr>
<td>Proyecto político</td>
<td>Este será el primero de una serie de debates que se van a realizar a lo largo del hackmeeting, y pretende ser una mesa medianamente abierta sobre cual es nuestro proyecto político como movimiento, nuestro horizonte y las razones por las que hacemos lo que hacemos.</td>
<td>Jardi</td>
<td>Publiko guztientzat / Todos los públicos / Tots els públics</td>
<td>Maha ingurua / Mesa redonda / Taula rodona / Conversa</td>
<td>55</td>
<td>Castellano</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Balance del curso pasado</td>
<td>Este será el segundo debate del ciclo de debates, y pretende ser un espacio para que los diferentes hacklabs y proyectos que coincidimos en el hackmeeting compartamos cual ha sido nuestra actividad en el último curso, qué proyectos estamos desarrollando, qué retos o dificultades nos encontramos y en qué medida realizan nuestro proyecto. Así, este encuentro sirve de preparación (aunque asistir a uno no es requisito para asistir al otro) para el debate sobre Proyectos en curso y para el próximo curso.</td>
<td>Jardi</td>
<td>Publiko guztientzat / Todos los públicos / Tots els públics</td>
<td>Maha ingurua / Mesa redonda / Taula rodona / Conversa</td>
<td>55</td>
<td>Castellano</td>
<td></td>
<td></td>
</tr>
<tr>
<td>¿Cómo funciona internet y por qué debe importarnos a les revolucionaries?</td>
<td>En este nodo de nivel 0 se hará una introducción a cómo funciona internet en sus diferentes capas, tratando de visibilizar las consecuencias políticas de cómo se constituye este funcionamiento, las formas de censura y control social que permiten y las posibilidades que abren para la emancipación.  Este nodo es un nodo nivel 0, es decir, especialmente orientado a ser accesible para aquelles que vengan al hackmeeting por primera vez y no partan de un amplio conocimiento técnico.</td>
<td>Jardi</td>
<td>Publiko guztientzat / Todos los públicos / Tots els públics</td>
<td>Hitzaldia / Charla / Xerrada</td>
<td>55</td>
<td>Castellano</td>
<td></td>
<td></td>
</tr>
<tr>
<td>abrir airbnb</td>
<td>hoy en día son comunes las cajas con código numérico para guardar dentro llaves de apartamentos turísticos. en este taller aprenderemos cómo fabricar una herramienta para decodificarlos. no es necesaria ninguna experiencia ni material</td>
<td>timo</td>
<td>Publiko guztientzat / Todos los públicos / Tots els públics</td>
<td>Tailerra / Taller / Taller / Taller</td>
<td>25</td>
<td>Castellano</td>
<td>lockpicking</td>
<td></td>
</tr>
<tr>
<td>Sare sozial libreen iragana, oraina eta etorkizuna</td>
<td>Guk 20 minutuz hitz egingo dugu eta gainontzeko denbora guztion arteko elkarrizketa izango da!  Aurkezpena (5 min): Abaraskak 2020tik euskal fedibertsoa sustatzen du. Lau euskal instantzia mantentzen ditu eta iaz euskal fedibertsoko topaketak antolatu zituen.  Ideia-jasa (10-15 min): talde honetako bi kidek sare sozial digitalek (korporatiboek eta libreek) azken urteetan egin duten bidea berrikusiko dute, oraingo egoeraren diagnostiko txiki bat egingo dute eta etorkizunak ekar lezakeena edo ekartzea nahiko luketena azalduko dute.  Eztabaida: ideia-jasaren ondoren (edo bitartean), jarduera honetara gerturatutako guztiok fedibertsoak eta sare sozial libreek dituzten indarguneez eta indartu beharrekoez eztabaidatuko dugu. Nondik gatoz? Non gaude? Nora goaz edo joan nahi genuke?</td>
<td>Dabid eta Txopi</td>
<td>Publiko guztientzat / Todos los públicos / Tots els públics</td>
<td>Maha ingurua / Mesa redonda / Taula rodona / Conversa</td>
<td>55</td>
<td>Euskera</td>
<td>fedibertsoa, burujabetza teknologikoa, sare sozialak, euskaraz</td>
<td>Euskal fedibertsoko topaketak Oreretan: <a href="https://lemmy.eus/post/156479" target="_blank">https://lemmy.eus/post/156479</a> Fedibertsoko euskal instantziak: <a href="https://fedibertsoa.eus" target="_blank">https://fedibertsoa.eus</a></td>
</tr>
<tr>
<td>El código que controla tu pasta</td>
<td>Introducción al backend bancario, historia y funcionamiento. Será lo menos techie possible</td>
<td>Hozmar</td>
<td>Publiko guztientzat / Todos los públicos / Tots els públics</td>
<td>Hitzaldia / Charla / Xerrada</td>
<td>55</td>
<td>Castellano</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Taller de webs estáticas con Hugo</td>
<td>Taller de iniciación a la edición y creación de webs estáticas con Hugo y despliegue en una instancia de GitLab. Monta la web para tu colectiva, la web del hackmeeting o un blog personal</td>
<td>neko</td>
<td>Publiko guztientzat / Todos los públicos / Tots els públics</td>
<td>Tailerra / Taller / Taller / Taller</td>
<td>85</td>
<td>Castellano</td>
<td>#Iniciación #Taller #Webs</td>
<td></td>
</tr>
<tr>
<td>Domótica con T3rr0rz0n3</td>
<td>Una charla donde se hablará sobre que es la domótica, que tecnologías podemos utilizar, y como podemos domotizar nuestra casa con Home Assistant.</td>
<td>t3rr0rz0n3</td>
<td>Publiko guztientzat / Todos los públicos / Tots els públics</td>
<td>Hitzaldia / Charla / Xerrada</td>
<td>55</td>
<td>Castellano</td>
<td>domótica, soberanía, home assistant,</td>
<td></td>
</tr>
</tbody>
</table>

          
          
          
        </div>
        
        

        
        

          
      </div>
     
      
      
        
        
          
          
        
          
          
        
      <script>
        var oid = "views_docs\/actividades\/index.md"
        var oid_likes = "likes_docs\/actividades\/index.md"
      </script>
      
      
      <script type="text/javascript" src="/latest/2024/site/js/page.min.0860cf4e04fa2d72cc33ddba263083464d48f67de06114529043cb4623319efed4f484fd7f1730df5abea0e2da6f3538855634081d02f2d6e920b956f063e823.js" integrity="sha512-CGDPTgT6LXLMM926JjCDRk1I9n3gYRRSkEPLRiMxnv7U9IT9fxcw31q&#43;oOLabzU4hVY0CB0C8tbpILlW8GPoIw=="></script>
      
  
    </section>
  <footer class="pt-8 max-w-prose print:hidden">

    
  
    
    
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
            <a class="flex group mr-3" href="/latest/2024/site/docs/participa/">
              <span
                class="mr-3 text-neutral-700 group-hover:text-primary-600 ltr:inline rtl:hidden dark:text-neutral dark:group-hover:text-primary-400"
                >&larr;</span
              >
              <span
                class="ml-3 text-neutral-700 group-hover:text-primary-600 ltr:hidden rtl:inline dark:text-neutral dark:group-hover:text-primary-400"
                >&rarr;</span
              >
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >Participa</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                </span>
              </span>
            </a>
          
        </span>
        <span>
          
            <a class="flex text-right group ml-3" href="/latest/2024/site/docs/inscripcion/">
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >Inscripción</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                </span>
              </span>
              <span
                class="ml-3 text-neutral-700 group-hover:text-primary-600 ltr:inline rtl:hidden dark:text-neutral dark:group-hover:text-primary-400"
                >&rarr;</span
              >
              <span
                class="mr-3 text-neutral-700 group-hover:text-primary-600 ltr:hidden rtl:inline dark:text-neutral dark:group-hover:text-primary-400"
                >&larr;</span
              >
            </a>
          
        </span>
      </div>
    </div>
  


    
  </footer>
</article>

      <div id="top-scroller" class="pointer-events-none absolute top-[110vh] bottom-0 w-12 ltr:right-0 rtl:left-0">
  <a href="#the-top"
    class="pointer-events-auto sticky top-[calc(100vh-5.5rem)] flex h-12 w-12 mb-16 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400"
    aria-label="Ir arriba" title="Ir arriba">
    &uarr;
  </a>
</div>
    </main><footer id="site-footer" class="py-10 print:hidden">
  
  
    
  
  <div class="flex items-center justify-between">

    
    
    <p class="text-sm text-neutral-500 dark:text-neutral-400">
      El contenido está disponible bajo la licencia <a href="https://www.gnu.org/copyleft/fdl.html" target="_blank">GNU Free Documentation License 1.3 or later</a> a menos que se indique lo contrario.
    </p>
    

    
    

  </div>
  <script>
    
    mediumZoom(document.querySelectorAll("img:not(.nozoom)"), {
      margin: 24,
      background: 'rgba(0,0,0,0.5)',
      scrollOffset: 0,
    })
    
  </script>
  
  
  <script type="text/javascript" src="/latest/2024/site/js/process.min.ee03488f19c93c2efb199e2e3014ea5f3cb2ce7d45154adb3399a158cac27ca52831db249ede5bb602700ef87eb02434139de0858af1818ab0fb4182472204a4.js" integrity="sha512-7gNIjxnJPC77GZ4uMBTqXzyyzn1FFUrbM5mhWMrCfKUoMdsknt5btgJwDvh&#43;sCQ0E53ghYrxgYqw&#43;0GCRyIEpA=="></script>
  
  
</footer>
<div
  id="search-wrapper"
  class="invisible fixed inset-0 flex h-screen w-screen cursor-default flex-col bg-neutral-500/50 p-4 backdrop-blur-sm dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="https://es.hackmeeting.org/latest/2024/site/"
  style="z-index:500"
>
  <div
    id="search-modal"
    class="flex flex-col w-full max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          

  <span class="relative block icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>

  </span>


        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h-12 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Buscar"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w-8 h-8 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title="Cerrar (Esc)"
      >
        

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>

  </span>


      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto">
      <ul id="search-results">
        
      </ul>
    </section>
  </div>
</div>

  </div>
</body>

</html>
