<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackmeeting 2024</title>
    <meta name="description" content="Autogestión, Hacktivismo, CryptoAnarquismo, Hackmeeting">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            margin: 0;
            color: #0f0; /* Green text */
            background-color: #000; /* Black background */
            font-family: 'Courier New', monospace;
            display: flex;
            flex-direction: column;
        }
        .main {
            /*position: absolute;*/
            /*top: 50%;*/
            /*left: 50%;*/
            /*transform: translate(-50%, -100%);*/
            text-align: center;
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center items vertically */
            justify-content: center; /* Center items horizontally */
        }


        @font-face {
            font-family: pixel;
            src: url(fonts/LLPIXEL3.ttf);
        }


        .title{
            font-size: 55px;
            margin-bottom: 30px;
            font-family: pixel;
        }

        .description{
            font-size: 20px;
            margin-bottom: 20px;
            font-family: 'Courier New', monospace;
        }

        .button {
            background-color: #0f0; /* Green background */
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button:hover {
            background-color: white;
            color: #1F1551;
            cursor: pointer;
        }

        .loading {
            font-weight: bold;
            display:inline-block;
            font-family: monospace;
            font-size: 25px;
            clip-path: inset(0 3ch 0 0);
            animation: l 1s steps(4) infinite;
        }

        @keyframes l {
            to {
                clip-path: inset(0 -1ch 0 0)
            }
        }

        .shell{
            padding: 15px;
            font-size: 25px;
            display: inline-block;
            vertical-align: middle; /* Align with the middle of the text */
        }

        .cursor{
            vertical-align: middle; /* Align with the middle of the text */
            display: inline-block;
            width: 5px; /* Rectangle width */
            height: 27px; /* Rectangle height */
            background-color: #0f0; /* Rectangle color */
            animation: blink-animation 1s linear infinite; /* Apply the blinking animation */
        }

        @keyframes blink-animation {
            0%, 100% { opacity: 1; } /* Fully visible at the beginning and end */
            50% { opacity: 0; } /* Fully invisible in the middle */
        }

        .footer {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 6%);
            z-index: -1;
        }
        #catmini {
            display: none;
        }

        @media (max-width: 768px) {
            .shell{
                font-size: 17px;
            }
            .cursor{
                height: 15px;
                width: 2px;
            }
            #cat {
                display: none;
            }
            #catmini {
                display: inline;
            }
        }

    </style>
</head>
<body>

<div class="shell">
    root@es.hackmeeting.org:~$ <div class="cursor"> </div>
</div>


<div class="main">
    <div class="title">Hackmeeting 2024</div>
    <div class="loading">Coming Soon...</div>
    <p class="description">From <strong>26 to 29 of September</strong><br/> <strong>Orereta, Gaztaño Auzoa</strong> </p>
    <a href="https://es.hackmeeting.org/hm" class="button">Wiki</a>
</div>
<div class="footer">
<pre id="cat">
                                        *     ,MMM8&&&.            *
 *                                           MMMM88&&&&&    *                         *
                *                           MMMM88&&&&&&&
                                *           MMM88&&&&&&&&                *
                                            MMM88&&&&&&&&
                                            'MMM88&&&&&&'
                                              'MMM8&&&'      *
                                     |\___/|     /\___/\
          *                          )     (     )    ~( .              *
                                    =\     /=   =\~    /=
                                      )===(       ) ~ (
                      *              /     \     /     \                            *
                                     |     |     ) ~   (
                                    /       \   /     ~ \
                                    \       /   \~     ~/
_/\_/\_/\_/\_/\__/\_/\_/\_/\_/\_/\__/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_
  |  |  |  |  |  |  |  |  |  |  |  |  |( (  |  |  | ))  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  | ) ) |  |  |//|  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |(_(  |  |  (( |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |\)|  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
    </pre>

    <pre id="catmini">
          *     ,MMM8&&&.            *
                MMMM88&&&&&    *
               MMMM88&&&&&&&
   *           MMM88&&&&&&&&
               MMM88&&&&&&&&
               'MMM88&&&&&&'
                 'MMM8&&&'      *
        |\___/|     /\___/\
        )     (     )    ~( .              *
       =\     /=   =\~    /=
         )===(       ) ~ (
        /     \     /     \
        |     |     ) ~   (
       /       \   /     ~ \
       \       /   \~     ~/
_/\_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_
|  |  |  |( (  |  |  | ))  |  |  |  |  |  |
|  |  |  | ) ) |  |  |//|  |  |  |  |  |  |
|  |  |  |(_(  |  |  (( |  |  |  |  |  |  |
|  |  |  |  |  |  |  |\)|  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
    </pre>
</div>
</body>

</html>
